{
  "name": "Gelato.Ar.Unity",
  "rootNamespace": "Gelato.Ar.Unity",
  "references": [
    "Gelato.Ar.Core"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
